{
  "name": "local-automation",
  "version": "1.0.0",
  "description": "Local browser automation for PinClicks",
  "main": "local-automation.js",
  "scripts": {
    "start": "node local-automation.js",
    "test": "node local-automation.js '[{\"domain\":\"airfryerauthority.com\",\"name\":\"Air Fryer Authority\",\"keyword\":\"air fryer recipes\",\"quota\":30,\"active\":true}]'",
    "netlify": "node run-from-netlify.js",
    "webhook": "node webhook-server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "form-data": "^4.0.0",
    "playwright": "^1.45.0"
  }
}
